# lift

./: Untitled Diagram.drawio  pom.xml
db/: init.sql
src/main/java/com/gexiao/lift/: LiftApplication.java
src/main/java/com/gexiao/lift/common/: ExceptionConstant.java  GlobalExceptionHandler.java  Pagination.java  Result.java  ServiceException.java  UserConstant.java
src/main/java/com/gexiao/lift/config/: GatewayParams.java  LoginInterceptor.java  SpringMvcConfig.java
src/main/java/com/gexiao/lift/controller/: JWTController.java  UserAuthBaseController.java  UserControllerUserAuth.java
src/main/java/com/gexiao/lift/dao/: AuthMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gexiao/lift/entity/: Authority.java  Category.java  Contact.java  Role.java  RoleAuth.java  User.java  UserRole.java  WebProduct.java
src/main/java/com/gexiao/lift/entity/core/: BaseEntity.java  BaseExcelEntity.java  CreateTimeEntity.java  IDEntity.java  UpdateTimeEntity.java  UserAuthBaseEntity.java
src/main/java/com/gexiao/lift/service/: IAuthService.java  IRoleAuthService.java  IUserRoleService.java  IUserService.java
src/main/java/com/gexiao/lift/service/impl/: AuthServiceImpl.java  RoleAuthServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gexiao/lift/util/: JWTUtil.java  UUIDUtil.java  UserUtil.java  WebUploadUtil.java
src/main/resources/: application.yml
src/test/java/com/gexiao/lift/: LiftApplicationTests.java
uml/: uml.pdman.json
